---
default_context: default/master-example-com:8443/system:admin

master_config: /etc/origin/master/master-config.yaml

old_wildcard_fqdn: "{{ old_ocp_wildcard }}.{{ old_subdomain }}.{{ old_domain }}"
new_wildcard_fqdn: "{{ ocp_wildcard }}.{{ subdomain }}.{{ domain }}"

original:
  master_url: https://{{ old_master_app_name }}.{{ old_subdomain }}.{{ old_domain }}
new: 
  master_url: https://{{ app_name.master }}.{{ subdomain }}.{{ domain }}
  logging_url: https://{{ app_name.kibana }}.{{ ocp_wildcard }}.{{ subdomain }}.{{ domain }}
  metrics_url: https://{{ app_name.metrics }}.{{ ocp_wildcard }}.{{ subdomain }}.{{ domain }}/hawkular/metrics 
