---
- name: Change the oc context
  command: "oc config use-context {{ default_context }}"

- name: Switch to default project
  command: oc project default

- name: Patch to support infrastructure components witin region=infra
  command: oc patch namespace/default -p '{"metadata":{"annotations":{"openshift.io/node-selector":"region=infra"}}}'

- name: Verify whether a router exists or not
  command: oadm router --dry-run --service-account=router
  register: router_out
  ignore_errors: true
  
- name: Create router cert temporary directory
  file:
    dest: "~{{ ansible_ssh_user }}/router_certs"
    state: directory
  when: router_out | failed
  
- name: Generate router certificate files
  shell: >
    oadm create-server-cert 
    --signer-cert=/etc/origin/master/ca.crt 
    --signer-key=/etc/origin/master/ca.key 
    --signer-serial=/etc/origin/master/ca.serial.txt 
    --hostnames='*.{{ sub_domain }}' 
    --cert={{ sub_domain }}.crt 
    --key={{ sub_domain }}.key
  when: router_out | failed  
  
- name: Assemble router PEM
  assemble:
    dest: "~{{ ansible_ssh_user }}/{{ sub_domain }}.pem"
    src: "~{{ ansible_ssh_user }}/router_certs"
  when: router_out | failed

- name: Install router
  shell: >
    oadm router 
    --default-cert={{ sub_domain }}.pem 
    --credentials=/etc/origin/master/openshift-router.kubeconfig 
    --service-account=router 
    --images='{{ registry_url }}' 
    --selector='region=infra' 
    --stats-user='admin' 
    --stats-password='redhat'
  when: router_out | failed