master_external_ip: 153.92.33.83
infra_external_ip: 153.92.35.244
dns_external_ip: 153.92.35.64
ddns_user: oFFCJ4LmIDSLzqdo
ddns_password: 9d41Zj9M9idLTyog

domain: techknowledgeshare.net
subdomain: ose
nameserver_name: ns1
ose_wildcard: apps

dns_internal_ip: 10.0.0.100
master_internal_ip: 10.0.0.2
infra_internal_ip: 10.0.0.3
node1_internal_ip: 10.0.0.4
node2_internal_ip: 10.0.0.5

ansible_distribution_major_version: 7

epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
epel_repo_gpg_key_url: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"

master_config: /etc/origin/master/master-config.yaml
original_url: https://master.ose.techknowledgeshare.net
new_url: https://master.{{ subdomain }}.{{ domain }}
old_subdomain: apps.ose.techknowledgeshare.net
new_subdomain: "{{ ose_wildcard }}.{{ subdomain }}.{{ domain }}"