---    
# before running this, openshift needs to be installed
# need to edit /etc/dnsmasq.d/origin-upstream-dns.conf with server 
- hosts: openshift_master
  remote_user: root
  vars:
    folders:
      - vol1
      - vol2
  roles:
    - nfs
    - registry
    - router
    - logging
    - metrics
