---
- hosts: openshift_master
  remote_user: root
  vars:
    folders:
      - vol1
      - vol2
  roles:
    - nfs
    
- hosts: openshift_master
  remote_user: root
  roles:
    - registry
    - router
    - logging
#    - metrics